{
  "name": "stan_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saif Ali Khan",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "rabbitmq": "^0.0.2",
    "redis": "^4.6.13"
  }
}
